<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

<style type="text/css">

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Oxygen';
}

form {
  margin: calc((100vh - 200px) /2) auto;
  text-align: center;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked ~ label {
  transform: skew(20deg) rotate(20deg);
}

input[type="radio"]:checked + label {
  margin: 0 50px;
  transform: none;
}

label {
  position: realtive;
  margin: 0 -35px;
  display: inline-block;
  width: 150px;
  height: 200px;
  line-height: 200px;
  color: #ddd;
  font-size: 2em;
  border-radius: 5px;
  box-shadow: 0 10px 6px -6px #777;
  transform: skew(-20deg) rotate(-20deg);
  transition: .3s;
}

label:nth-of-type(1) {
  background: #1abc9c;
}

label:nth-of-type(2) {
  background: #3498db;
}

label:nth-of-type(3) {
  background: #e67e22;
}

label:nth-of-type(4) {
  background: #9b59b6;
}

label:nth-of-type(5) {
  background: #f1c40f;
}




</style>


</head>
<body>

<form action="">
  <input type="radio" id="1" name="sld"/>
  <label for="1">1</label>
  <input type="radio" id="2" name="sld"/>
  <label for="2">2</label>
  <input type="radio" id="3" name="sld" checked/>
  <label for="3">3</label>
  <input type="radio" id="4" name="sld"/>
  <label for="4">4</label>
  <input type="radio" id="5" name="sld"/>
  <label for="5">5</label>
</form>





</body>
</html>
